# api-worldweather-online

./: README.md  pom.xml
src/main/java/com/funcoding/weather/service/: IWeather.java  WeatherImpl.java
src/main/jaxb/com/funcoding/weather/model/: Data.java  ObjectFactory.java
src/main/xsd/: weather.xsd
src/test/java/com/funcoding/weather/: WeatherImplTest.java
